{
  "name": "pa11y-runner-vnu",
  "version": "0.1.0",
  "description": "Pa11y runner for HTML validation with the Nu Html Checker (v.Nu)",
  "author": "Thibaud Colas",
  "license": "MIT",
  "main": "./src/runner.js",
  "homepage": "https://github.com/thibaudcolas/pa11y-runner-vnu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibaudcolas/pa11y-runner-vnu.git"
  },
  "bugs": {
    "url": "https://github.com/thibaudcolas/pa11y-runner-vnu/issues"
  },
  "keywords": [
    "pa11y",
    "pa11y-runner",
    "accessibility",
    "html validation",
    "vnu",
    "validator"
  ],
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/travis-cli": "11.0.0",
    "@thibaudcolas/eslint-plugin-cookbook": "6.0.0",
    "eslint": "7.11.0",
    "pa11y": "git+https://github.com/thibaudcolas/pa11y.git#feature/node-runners",
    "prettier": "2.1.2"
  },
  "scripts": {
    "prepare": "./.githooks/deploy.sh",
    "lint": "eslint . && prettier --check '**/?(.)*.{md,css,scss,js,json,json5,yaml,yml,html}'",
    "format": "prettier --write '**/?(.)*.{md,css,scss,js,json,json5,yaml,yml,html}'",
    "test:ci": "npm run lint -s",
    "test": "pa11y --runner \"$(pwd)/src/runner.js\" https://www.example.com/"
  }
}
